.form-section {
  background-color: $bg-color;
  height: 100%;
  // overflow: scroll;
  overflow-x: hidden;
  padding: 2rem 1rem;
  position: relative;
}

.form {
  letter-spacing: 0.02rem;
  color: $border-input;
  font-weight: 600;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas:
    "single ingredients description";
  grid-auto-flow: column;
  grid-column-gap: 0.5rem;
  justify-content: center;
  height: 100%;
  line-height: 1.5rem;

  & .save-btn {
    grid-area: btn;
    position: absolute;
    bottom: 0.5rem;
    right: 1rem;
  }

  & .border-right {
    border-right: 0.01rem solid $border-color;
    padding-right: 0.5rem;
  }

  & input {
    width: 100%;
    color: $border-input;
    margin: 0.5rem 0;
  }

  & label {
    font-size: 0.8rem;
  }

  & li {
    list-style: none;
  }

  & h3 { padding: 0 0 0.5rem 0; }

}

.form-img {
  display: flex;
  flex-direction: column;
  height: 1rem;

  & .form-upload-img {
    border: none;
    margin: 0;
  }
}
/* ======== DESCRIPTION SECTION ======= */
.form-ingredients {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-areas: 
    "amount measure item"
    "btn btn .";
  height: fit-content;
  grid-column-gap: 0.7rem;
  margin: 0;

  & .amount {
    grid-area: amount;
  }

  & .measure {
    grid-area: measure;
  }

  & .ingredient {
    grid-area: item;
  }

  & .add-btn {
    grid-area: span 2;
    margin-top: 0.5rem;

  }

  & .measure input {
    &:focus,
    &:not([value=""]) {
      text-align: center;
    }
  }
}

#upload-img {
  font-size: 0.8rem;
  margin: 0.5rem 0;
  height: 1rem;
}

input,
textarea {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid $border-input;
  color: $border-input;
}

textarea {
  margin-bottom: 0.5rem;
  border: 1px solid $border-input;
  width: 100%;
  resize: none;
  font-size: 0.7rem;
  padding: 0.1rem;
  min-height: 4rem;
  margin: 0.5rem 0;

  &::placeholder {
    color: $border-input;
  }
}

.input-wrap {
  position: relative;
  height: 1.9rem;
}
// ==== LABELS ON FOCUS ====
.floating-label {
  position: absolute;
  top: 0.5rem;
  left: 0;
  pointer-events: none;
  transition: 0.2s ease-in-out;
}

.input-text,
textarea {

  &:focus ~ label,
  &:not([value=""]) ~ label {
    top: -0.5rem;
    font-size: 0.7rem;
  }

  &:focus {
    border-bottom: 2px solid $border-color;
  }
}

// ERROR
.error {
  color: $error;
  position: absolute;
  top: 0.3rem;
  right: 0;
  font-size: 0.5rem;
}


@media screen and (max-width: 840px) {
  .form {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "single ingredients"
      "single description"
      "btn .";
    grid-template-rows: auto;
  }
  
    & .single {
      grid-area: single;
    }
    & .preparation {
      grid-area: description;
      border-right: $border-color;
    }
    & .ingredient {
      grid-area: ingredients;
    }
    & .btn {
      grid-area: btn;
    }
}

@media screen and (max-width: 700px) {
  .form {
    justify-content: center;
    grid-template-columns: 1fr;
    height: fit-content;
    grid-gap: 0.2rem; 
    grid-template-areas:
      "single"
      "ingredients" 
      "description"
      "btn";
    grid-template-rows: auto;

    & .border-right {
      border-right: none;
      padding-right: 0.5rem;
    }

    & .single {
      grid-area: single;
    }
    & .preparation {
      grid-area: description;
    }
    & .ingredient {
      grid-area: ingredients;
    }
    & .btn {
      grid-area: btn;
    }
  }  
}